CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BRAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ABOUT VARCHAR(2000) NOT NULL,ADDITIONAL_INFO VARCHAR(4000),BY_USER_ID BIGINT,PERMALINK VARCHAR(255) NOT NULL,CREATED_ON TIMESTAMP NOT NULL)
CREATE MEMORY TABLE BRAG_TAG(TAGS_ID BIGINT,BRAGS_ID BIGINT)
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BY_USER_ID BIGINT,CREATED_ON TIMESTAMP NOT NULL,BODY VARCHAR(4000),FOR_BRAG_ID BIGINT,CONSTRAINT FK38A5EE5FDA5264A4 FOREIGN KEY(FOR_BRAG_ID) REFERENCES BRAG(ID))
CREATE MEMORY TABLE SITE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD VARCHAR(255) NOT NULL,JOINED_ON TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,JEALOUS BOOLEAN NOT NULL,BY_USER_ID BIGINT,FOR_BRAG_ID BIGINT,CONSTRAINT FK3752EA485A01F9 FOREIGN KEY(BY_USER_ID) REFERENCES SITE_USER(ID),CONSTRAINT FK3752EADA5264A4 FOREIGN KEY(FOR_BRAG_ID) REFERENCES BRAG(ID))
ALTER TABLE BRAG ADD CONSTRAINT FK2E4476485A01F9 FOREIGN KEY(BY_USER_ID) REFERENCES SITE_USER(ID)
ALTER TABLE COMMENT ADD CONSTRAINT FK38A5EE5F485A01F9 FOREIGN KEY(BY_USER_ID) REFERENCES SITE_USER(ID)
ALTER TABLE BRAG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SITE_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 4
ALTER TABLE VOTE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BRAG VALUES(1,0,'I just switched DB to HSQL!','',1,'i-just-switched-db-to-hsql-','2007-06-15 20:09:52.774000000')
INSERT INTO BRAG_TAG VALUES(1,1)
INSERT INTO BRAG_TAG VALUES(1,2)
INSERT INTO BRAG_TAG VALUES(1,3)
INSERT INTO SITE_USER VALUES(1,0,'vtP5jQqJRxe+RsWP+pAwKvmUZog=','2007-06-15 20:08:50.440000000','d@gmail.com','dima','Dima')
INSERT INTO TAG VALUES(1,0,'database')
INSERT INTO TAG VALUES(2,0,'web')
INSERT INTO TAG VALUES(3,0,'db')
